\contentsline {section}{\numberline {1}\lr {Upwork}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}مروری بر شرکت}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}اطلاعات شرکت}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}وضعیت فعلی}{1}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}بررسی مدل کسب و کار}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}مدل درآمد}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}\lr {China Energy Engineering}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}مروری بر شرکت}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}اطلاعات شرکت}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}وضعیت فعلی}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}بررسی مدل کسب و کار}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}مدل درآمد}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}\lr {Starbucks}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}مروری بر شرکت}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}اطلاعات شرکت}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}وضعیت فعلی}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}بررسی مدل کسب و کار}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}مدل درآمد}{4}{subsection.3.4}%
